<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Mar 15 16:57:18 2009 -->

<application path="/home/andrew/chipfish/chipfish/guiWxParent.py" name="chipFishApp" class="" option="0" language="python" top_window="mainFrame" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="frame_mainFrame_parent" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>chpfish 1 - oAxiom</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="mainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="" itemid="100" label="File">
                </menu>
                <menu name="" itemid="200" label="Edit">
                </menu>
                <menu name="" itemid="300" label="Help">
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainFrame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">mainFrame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>window_1_pane_2</window_2>
                    <window_1>window_1_pane_1</window_1>
                    <object class="wxPanel" name="window_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>3</option>
                                <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="window_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSplitterWindow" name="window_2" base="EditSplitterWindow">
                                    <style>wxSP_3D|wxSP_BORDER</style>
                                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                                    <window_2>panel_2</window_2>
                                    <window_1>window_2_pane_1</window_1>
                                    <object class="wxPanel" name="window_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="gDrawPanelSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>7</option>
                                                <object class="wxPanel" name="gDrawPanel" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                                <border>2</border>
                                                <option>1</option>
                                                <object class="wxPanel" name="viewControlsPanel" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <label>Genomic Location</label>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="butBigLeft" base="EditButton">
                                                                <label>&lt;&lt;</label>
                                                                <tooltip>Move view more to the left</tooltip>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">OnBigViewLeft</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="butLeft" base="EditButton">
                                                                <label>&lt;</label>
                                                                <tooltip>Move View Left</tooltip>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">OnViewLeft</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                            <border>0</border>
                                                            <option>1</option>
                                                            <object class="wxPanel" name="panel_3" base="EditPanel">
                                                                <style>wxTAB_TRAVERSAL</style>
                                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                                    <orient>wxVERTICAL</orient>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>2</option>
                                                                        <object class="wxTextCtrl" name="textGoToLoc" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">OnGotoLocationEdit</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <flag>wxEXPAND</flag>
                                                                        <border>0</border>
                                                                        <option>0</option>
                                                                        <object class="wxButton" name="butJumpTo" base="EditButton">
                                                                            <label>Go to</label>
                                                                            <events>
                                                                                <handler event="EVT_BUTTON">OnJumpToGenomicLoc</handler>
                                                                            </events>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="butRight" base="EditButton">
                                                                <label>&gt;</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">OnViewRight</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxEXPAND</flag>
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="butBigRight" base="EditButton">
                                                                <label>&gt;&gt;</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">OnViewBigRight</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="butZoomIn" base="EditButton">
                                                                <label>Zoom In</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">OnButZoomIn</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <border>0</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="button_5" base="EditButton">
                                                                <label>Zoom Out</label>
                                                                <events>
                                                                    <handler event="EVT_BUTTON">OnButZoomOut</handler>
                                                                </events>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>3</option>
                                                <object class="wxPanel" name="panel_9" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
