<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="mainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>520,424</size>
		<title></title>
		<object class="wxSplitterWindow" name="m_splitter1">
			<style>wxSP_3D</style>
			<sashpos>196</sashpos>
			<gravity>0</gravity>
			<minsize>0</minsize>
			<orientation>horizontal</orientation>
			<object class="wxPanel" name="gDrawPanel">
				<style>wxTAB_TRAVERSAL</style>
			</object>
			<object class="wxPanel" name="gui_panel">
				<style>wxTAB_TRAVERSAL</style>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxEXPAND | wxALL</flag>
								<border>5</border>
								<object class="wxPanel" name="m_panel41">
									<style>wxTAB_TRAVERSAL</style>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxEXPAND | wxALL</flag>
						<border>0</border>
						<object class="wxPanel" name="m_panel4">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>6</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="butViewBigLeft">
										<label>&lt;&lt;</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="butViewLeft">
										<label>&lt;</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxTextCtrl" name="textGoToLoc">
												<value></value>
												<maxlength>0</maxlength>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="butGoToLoc">
												<label>Go To Location</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="butViewRight">
										<label>&gt;</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<object class="wxButton" name="butViewBigRight">
										<label>&gt;&gt;</label>
										<default>0</default>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="butZoomIn">
												<label>Zoom In</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxALL</flag>
											<border>5</border>
											<object class="wxButton" name="butZoomOut">
												<label>Zoom Out</label>
												<default>0</default>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="statusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="m_menubar">
			<label>MainMenu</label>
			<object class="wxMenu" name="file">
				<label>File</label>
			</object>
			<object class="wxMenu" name="edit">
				<label>Edit</label>
			</object>
			<object class="wxMenu" name="help">
				<label>Help</label>
			</object>
		</object>
	</object>
</resource>
